#!/bin/bash

# Remote server configuration
REMOTE_USER="root"
REMOTE_HOST="servloci.in"
REMOTE_PATH="/root/trademicro"
LOCAL_PATH="/home/vikasavn/trademicro"
LOG_FILE="sync.log"

# Check if source directory exists
if [ ! -d "$LOCAL_PATH" ]; then
    echo "Error: Source directory not found" | tee -a "$LOG_FILE"
    exit 1
fi

# Test SSH connection
ssh -q "$REMOTE_USER@$REMOTE_HOST" exit
if [ $? -ne 0 ]; then
    echo "Error: Cannot connect to remote server" | tee -a "$LOG_FILE"
    exit 1
fi

# Sync files using rsync
echo "Starting sync at $(date)" | tee -a "$LOG_FILE"
rsync -avz --progress \
    --delete \
    "$LOCAL_PATH" \
    "$REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH" 2>&1 | tee -a "$LOG_FILE"

echo "Sync completed at $(date)" | tee -a "$LOG_FILE"